<!DOCTYPE html>
<html lang="en">
<head>
<title>Apocalypse</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

<!--To adjust hero image and text, find hero-image class on style.css-->
<div class="hero-image">
  <div class="hero-text">
      <h1></h1>
      <h2></h2>
  </div>
</div>

<!--To build your webtext, copy the code snippet (provided below) and paste into the <body> section below this line.-->


<div class="textblock" style="text-align: left">
<h2>It was decided that emergency supplies were the most important thing right now. Where do you want to go?</h2>

<button>
    <a HREF="walmart.html" style="color:rgb(0, 0, 0);">Walmart</a>
</button>

    <button>
        <a HREF="risserfarm.html" style="color:rgb(0, 0, 0);">Farm</a>
    </button>

  </div>




  </body>
     </html>